# Vorlesung-GUI-2018

./: .gitignore  README.md
codebase/u01-search/: build.xml
codebase/u01-search-fxml/: build.xml
codebase/u01-search-fxml/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u01-search/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u02-layout/: build.xml
codebase/u02-layout/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u03-events/: build.xml
codebase/u03-events/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u04-mvp/: build.xml
codebase/u04-mvp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u05-mvp-components/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u06-eventbus/: build.xml
codebase/u06-eventbus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u07-parallel/: build.xml
codebase/u07-parallel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u08-customer-search/: pom.xml
codebase/u08-customer-search/common/: pom.xml
codebase/u08-customer-search/common/src/main/java/de/fhrosenheim/gui/common/: Registry.java
codebase/u08-customer-search/customer-search-api/: pom.xml
codebase/u08-customer-search/customer-search-core/: pom.xml
codebase/u08-customer-search/customer-search-ui/: pom.xml
codebase/u08-customer-search/customer-search-ui/src/main/java/de/fhrosenheim/gui/customer/search/ui/: CustomerSearchController.java  CustomerSearchMain.java  CustomerSearchModel.java
codebase/u08-customer-search/customer-search-ui/src/main/resources/de/fhrosenheim/gui/customer/search/ui/: CustomerSearch.fxml
codebase/u09-testing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u10-web1/: u10.css  u10.html
codebase/u10-web1-starter/: demo0.html  u10.css  u10.html
codebase/u10-web1-starter/nbproject/: project.properties  project.xml
codebase/u10-web2/: README.md  package-lock.json  package.json
codebase/u10-web2/nbproject/: project.xml
codebase/u10-web2/src/: index.html  styles.css
codebase/u11-web2/: angular.json
codebase/u11-web2-starter/: README.md  angular.json  package-lock.json  package.json
codebase/u11-web2-starter/nbproject/: project.properties  project.xml
(+47 files in other folders)
